Welcome to the Sandwich Customization App. This is a simple application that will allow you to
customize your very own submarine sandwich! You will be able to choose your favorite options between
bread, meat, cheese, vegetables, and condiments!

Below are the instruction on how to use the application:

1. Launch the app:
- Run the application by executing the file

2. Answer questions:
- You will be provided with a series of questions, select whichever answer you prefer then select "Next"

3. View the Summary:
- View the summary of your preferences and ensure they are correct!
- NOTE: This feature does not currently work!

4. Modify Selections (if applicable):
- If the summary does not seem right, go back and modify your selections!

5. Exit the Application:
- Congrats! You have customized your very own submarine sandwich!
- You may now exit the application by pressing the "x" icon in the top right of the window!